<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="https://bom.so/wSgild" alt="" height="375x" />
    <h1>
      Khán giả tranh cãi trái chiều về Em và <br />
      Trịnh: Hình ảnh đẹp nhưng cảm xúc <br />
      nửa vời, sai lệch góc nhìn về Trịnh Công <br />
      Sơn
    </h1>
    <p>
      Em và trịnh hiện đang là tựa phim hot nhất phòng vé ở thời điểm hiện<br />
      tại, cùng với đó là nhiều tranh cãi trái chiều của khán giả
    </p>
    <style>
      h1 {
        text-align: lelf;
      }
    </style>
    <br><br>
    =========================================================================================================================================================================================<br /><br /><br /><br />

    <table>
      <tr>
        <td id="img1">
          <img src="https://bom.so/wSgild" alt="" height="200" width="300" />
        </td>
      </tr>
      <tr>
        <td>
          <h2>Card title</h2>
          <p id="para1">
            Some qiuck example text to buid <br />
            on the card title and make up the <br />
            bulk of the card's content
          </p>
        </td>
      </tr>
      <tr>
        <td>An item</td>
      </tr>
      <tr>
        <td>A second item</td>
      </tr>
      <tr>
        <td>A third item</td>
      </tr>
      <tr>
        <td>
          <a href="#">Card link</a>
          &nbsp;
          <a href="#">Card link</a>
        </td>
      </tr>
    </table>
    <style>
      #img1 {
        padding: 0px;
      }
      #para1 h2 {
        color: red;
      }
      table,
      tr,
      td {
        border: 1px solid gray;
        border-collapse: collapse;
      }
      tr {
        height: 50px;
      }
      td {
        padding-left: 20px;
        font-style: arial;
      }
    </style>
    <br>
    <br>
    =========================================================================================================================================================================================<br /><br /><br /><br />

    <table id="table2">
      <tr>
        <td id="para2">Featured</td>
      </tr>
      <tr>
        <td id="para3">
          <h2>Speccial title treatment</h2>
          <p>
            With supporting text below as a natural lead-in to addition content
          </p>
          <button id="button1">Go somewhere</button>
        </td>
      </tr>
      <tr>
        <td id="para4">2 days ago</td>
      </tr>
      <style>
        #table2 {
          width: 800px;
          text-align: center;
        }
        #para3 {
          padding: 20px;
        }
        #para2,
        #para4 {
          background-color: rgb(198, 195, 190);
        }
        #button1 {
          background-color: rgb(0, 140, 255);
          border-radius: 5px;
          border: 0px;
          height: 40px;
          color: aliceblue;
        }
      </style>
        <table>
    <br><br><br>
    =========================================================================================================================================================================================<br /><br /><br /><br />

         <tr>
          <td class="td3">
            <h2>1.subheading 
              &emsp;  
              &emsp;  
              &emsp;  
              &emsp;  
              <button class="button3">14</button></h2>
            <p>cras justo odio</p>
            
          </td>
        </tr>
        <tr>
          <td class="td3">
            <h2>2.subheading 
              &emsp;  
              &emsp;  
              &emsp;  
              &emsp;  
              <button class="button3">14</button></h2>
            <p>cras justo odio</p>
           

          </td>
        </tr>
        <tr>
          <td class="td3">
            <h2>3.subheading
              &emsp;  
              &emsp;  
              &emsp;  
              &emsp;  
              <button class="button3">14</button></h2>
            <p>cras justo odio</p>
            

          </td>
        </tr>
        <style>
          .td3{
            width: 300px;
            height: 50px;
          }
          .button3{
            text-align: center;
            color: aliceblue;
            background-color: rgb(6, 146, 252);
            border: 0px;
            border-radius: 10px;
          }
        </style>
        
    <table>
      <br><br><br>
    =========================================================================================================================================================================================<br /><br /><br /><br />

       <tr>
        <td><h2>Modal 1</h2></td>
       </tr> 
       <tr>
        <td id="td4">Show a second modal and hide this one with the button below </td>
       </tr>
       <tr >
        <td id="td5"><button id="button4">Open second modal</button></td>
       </tr>
       <style>
          #td5{
            padding-right: 20px;
            text-align: right;
          }
          #td4{
            text-align: center;
            width: 500px;
          }
          #button4{
            color: aliceblue;
            background-color: rgb(0, 187, 255);
            border: 0px;
            height: 20px;
            position
            border-radius: 5px;
          }
       </style>  

    </table>
    <br><br>
    =========================================================================================================================================================================================<br /><br /><br /><br />
     <table>
        <tr style="color: rgba(0, 124, 226, 0.694);background-color: rgb(200, 235, 253);">
          <td><b>Accodion Item #1</b></td>
        </tr>
        <tr>
          <td style="height: 100px;">this is the first item's accordion body. It is shown by default, until the collase plugin adds <br>
          approppriate classes that we use to style each element.this is the first item's accordion body. <br>
          It is shown by default, until the collase plugin adds approppriate classes that we use to style each element.<br> 
          <span style="color: rgb(255, 0, 234);">accordion-body</span>, though the transiton dose limit overflow
          </td>
        </tr>
        <tr>
          <td> Accordion Item #2
            <select style="background-color: rgb(255, 255, 255);border: 0px;padding-right: 500px;">
              <option value="option1"></option>
              </select>
          </td>
        </tr>
        <tr>
          <td> Accordion Item #3
            <select style="background-color: rgb(255, 255, 255);border: 0px;padding-right: 500px;">
              <option value="option1"></option>
              </select>
          </td>
        </tr>
     </table>
     <br><br>
    =========================================================================================================================================================================================<br /><br /><br /><br />
    <table id="table5">
      <tr>
        <td><button id="button5"></button> BootStrap  justnow</td>
      </tr>
      <tr>
        <td>See? just like this.</td>
      </tr>
    </table>
    <style>
        #table5{
          border-radius: 10px;
          width: 600px;
          
        }
        #button5{
          background-color: rgb(46, 174, 248);
          border: 0px;
          height: 20px;
          width: 20px;
          border-radius: 5px;

        }
    </style>
    =========================================================================================================================================================================================<br /><br /><br /><br />
    <table id="table6">
      <tr>
        <td>
          <img src="./a2-4131.jpeg" alt="" style="border-top-left-radius:300px ;border-top-right-radius: 300px;"width=200px; height="250px"> 
          <h2>Anh Ta Son Tung</h2>
          <p>
            Chu tich Rikkeisofl <br>
            Dai hoc Ristumeikan Japan <br>
            Top 30 Forbes Under 30, 2015
          </p>
        </td>
      </tr>
    </table>
    <style>
      #table6{
        border: 1;
        text-align: left;
        border-radius: 10px;
      }
    </style>
     
  </body>
</html>
